/* purgecss start ignore */
ul.pagination {
  list-style:none;
  overflow: hidden;
  margin:0;
  padding:0;
  font-size:12px;
}

ul.pagination li.pagination-item {
  float:left;
  margin-right:8px;
}

ul.pagination li.pagination-item button.pagination-link {
  color:#0098EE;
  border:1px solid;
  display:block;
  padding:4px 8px;
  outline:none;
  text-decoration: none;
  background-color:#fff;
}

ul.pagination li.pagination-item button.pagination-link:hover {
  color:#fff;
  background-color: #0098EE;
}

ul.pagination li.pagination-item.pagination-item--active button.pagination-link {
  outline:none;
  color:#fff;
  background-color: #0098EE;
  border:1px solid #0098EE;
  display:block;
  padding:4px 8px;
}
/* purgecss end ignore */