/* purgecss start ignore */
.newsy-select .vs__search::placeholder,
.newsy-select .vs__dropdown-toggle,
.newsy-select .vs__dropdown-menu {
  background: #fff;
  padding:8px;
  border: 1px solid #BCBCBC;
  color: #000;
  // text-transform: lowercase;
  // font-variant: small-caps;
}

.newsy-select .vs__clear,
.newsy-select .vs__open-indicator {
  fill: #6A6A6A;
}

.ad-select .vs__dropdown-menu {
  max-height:110px !important;
}
/* purgecss end ignore */